#  VITE_BASE_URL=http://localhost:8081
VITE_BASE_URL=https://api.eptiq.com
# VITE_BASE_URL=http://192.168.1.22:8081
# VITE_BASE_URL=https://api.vegobike.in 
VITE_GOOGLE_MAPS_API_KEY= AIzaSyCSDiYHmen6lVINAewKbG3FauGRpgFuO5Y
